-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a6342c3fd9fcbbc7abbcb662379abce0b81f89be34130dbf35ab594673bd4c1

name:           haskell-ping-pong
version:        0.1.0.0
category:       Web
homepage:       https://github.com/artur3303/haskell-ping-pong#readme
author:         AKarpov
maintainer:     artik100313@gmail.com
copyright:      2018 AKarpov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable haskell-ping-pong
  main-is: Main.hs
  other-modules:
      Paths_haskell_ping_pong
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
