-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a3ee700da6adacc623608ab06b9b491a2a479a1711a5998f6b59837cc97aef8

name:           haskell-ping-pong
version:        0.1.0.0
category:       Web
homepage:       https://github.com/artur3303/haskell-ping-pong#readme
author:         AKarpov, RNovikov, RAkhmadiev, MAndreichev
copyright:      2018 MD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable haskell-ping-pong
  main-is: Main.hs
  other-modules:
      Paths_haskell_ping_pong
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010
